<!DOCTYPE html>
<html ng-app="myApp">
<head>
<link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>

<ul class="nav nav-tabs">
  <li><a href="#home">Home</a></li>
  <li><a href="#profile">Profile</a></li>
  <li><a href="#messages">Messages</a></li>
</ul>

<div ng-view></div>



<!-- jQuery library -->
<script src="jquery.min.js"></script>
<script src="bootstrap.min.js"></script>


<script src="angular.min.js"></script>
<script src="angular-route.min.js"></script>
<script src="app.js"></script>
</body>
</html>